{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "msd",
  "compatibility_date": "2024-12-30",
  // nodejs_compat_populate_process_env: vars/secrets 를 process.env 로 노출.
  // 이게 없으면 코드의 process.env.MSD_* 가 전부 undefined → mock 폴백됨.
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 런타임 환경변수 (민감하지 않은 값만 — git 에 커밋됨).
  //   MSD_DATA_REPO  데이터 레포 "owner/repo" → GitHub 모드 활성화
  //   MSD_DATA_REF   코드 브랜치 (tickers.json)
  //   MSD_CACHE_REF  캐시 브랜치 (수집 결과)
  // MSD_GITHUB_TOKEN(시크릿)은 여기 두지 않고 Worker 대시보드의
  // Secret 으로 등록한다.
  "vars": {
    "MSD_DATA_REPO": "changhun007-rgb/msd",
    "MSD_DATA_REF": "main",
    "MSD_CACHE_REF": "data"
  }
}
